{
    "name": "qcovery/belugino-cover",
    "description": "Use belugino icons as cover images in VuFind",
    "type": "qcovery-module",
    "require": {
        "php": ">=7.3",
        "qcovery/vufind-composer-installer-plugin": "dev-master"
    },
    "extra": {
        "moduleName": "BeluginoCover"
    }
}
